# jenkins-demo

./: Jenkinsfile  deployment.yaml  pom.xml
